# Random Sample of DataFrame (2.3.2) - Problem

Problem Statement: Create a new DataFrame that is a random sample of 10% of the original DataFrame. Display the first 5 rows of the sampled DataFrame.

In [3]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Datadataset 
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\Pedro\anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [6]:
df_random = df.copy()

df_first_five = df_random.sample(10, random_state=42)

df_first_five.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}

In [7]:
# Luke's Solution

df_sampled = df.sample(frac=0.1)
df_sampled.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
396029,Data Analyst,Jr. Controller & Data Analyst (m/f/d),"Berlin, Germany",via JOIN,Full-time,False,Germany,2023-06-22 18:12:46,True,False,Germany,None,NaN,NaN,Quintus Studios,"['excel', 'sheets']","{'analyst_tools': ['excel', 'sheets']}"
468195,Data Scientist,Data Science Manager,"Mexico City, CDMX, Mexico",via LinkedIn,Full-time,False,Mexico,2023-01-03 23:51:40,False,False,Mexico,None,NaN,NaN,El Palacio de Hierro,"['python', 'r', 'julia', 'redshift', 'bigquery...","{'analyst_tools': ['tableau'], 'async': ['jira..."
538742,Data Scientist,Decision Scientist/Data Scientist,"New Delhi, Delhi, India",via BeBee India,Full-time,False,India,2023-03-02 19:17:50,False,False,India,None,NaN,NaN,Snaphunt,"['python', 'r', 'sql']","{'programming': ['python', 'r', 'sql']}"
652512,Data Analyst,Data-analist,"Tessenderlo, Belgium",via LinkedIn,Full-time,False,Belgium,2023-01-20 11:15:33,False,False,Belgium,None,NaN,NaN,ATL Renting,['sql'],{'programming': ['sql']}
433809,Data Engineer,Data Engineer,"Moscow, Russia",via hh.ru,Full-time,False,Russia,2023-07-31 17:11:09,True,False,Russia,None,NaN,NaN,WILDBERRIES,"['python', 'postgresql', 'airflow', 'power bi'...","{'analyst_tools': ['power bi'], 'databases': [..."