#Sort Index (2.5.3) - Problem

Problem Statement: Create a pivot table to calculate the median salary_year_avg for each company_name and sort the index in descending order. Display the first 5 rows.

In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Datadataset 
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\Pedro\anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [4]:
df_pivot = df.pivot_table(values='salary_year_avg', index='company_name', aggfunc='median')

df_pivot

                                    salary_year_avg
company_name
#twiceasnice Recruiting                65000.000000
/dev/color                            125000.000000
0nward Select                          92500.000000
1 Point System                        137290.484375
1 Point System LLC.                   170000.000000
...                                             ...
zooplus SE                            161750.000000
ztp                                    95000.000000
ЛАНИТ                                 400000.000000
Технологическая компания              280000.000000
​Illinois State Board of Education     62536.000000

[7316 rows x 1 columns]

In [7]:
df_pivot.sort_index(inplace=True, ascending=False)

df_pivot

                                    salary_year_avg
company_name
​Illinois State Board of Education     62536.000000
Технологическая компания              280000.000000
ЛАНИТ                                 400000.000000
ztp                                    95000.000000
zooplus SE                            161750.000000
...                                             ...
1 Point System LLC.                   170000.000000
1 Point System                        137290.484375
0nward Select                          92500.000000
/dev/color                            125000.000000
#twiceasnice Recruiting                65000.000000

[7316 rows x 1 columns]